html {
    background-color: lightblue;
    display: grid;
    place-items: center;
}

body {
    width: 800px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    background-color: white;
    height: 100vh;
    margin: 0;
}

header {
    padding: 10px;
    grid-area: header;
}

.aside_left {
    padding: 10px;
    grid-area: aside_left;
}

article {
    grid-area: article;
}

.aside_right {
    grid-area: aside_right;
}

main {    
    padding: 10px;
    overflow-y: auto;
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    grid-template-areas: "article aside_right";
    max-height: calc(100vh - 200px);
}

footer {
    background: #f2f2f2;
    padding: 10px;
    grid-area: footer;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10;
}

.wrapper {
    margin-top:30px;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "header header header"
        "aside_left main main"
        "footer footer footer";
}

img {
    max-width: 100%; 
}

#movie_form {
    grid-area: movie_form;
    padding: 0 30px 0 30px;
}

#card_container {
    grid-area: card_container;
    padding: 40px;
}

.form_wrapper {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 0.8fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "header header"
        "movie_form card_container"
        "footer footer";
}

.card {
    border: 2px solid black;
    text-align: left;
    padding: 10px;
}

.card div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: -30px;
    margin-top: -20px;
}

.card span {
    font-size: 28px;
}

.card #info {
    font-size: 14px;
}

.card #stars {
    font-size: 20px;
}

.radio-group {
    display: flex;
    margin-left: 20px;
}

